// ----------------------------------------------------------------------
// This file contains all the necessary options to make an existing
// configuration of k-Induction bitprecise.
// ----------------------------------------------------------------------

// unfortunately, the solvers that support the bitvector theory cannot be used
// concurrently, so here we cannot use a second k-induction component
// as an auxiliary invariant generator
bmc.invariantGenerationStrategy = REACHED_SET

// MathSAT is the only SMT solver that supports Bitvectors+Floats
solver.solver = MathSAT5

// Use bitvectors in formulas instead of real variables.
cpa.predicate.encodeBitvectorAs = BITVECTOR

// use floats in formulas instead of real variables.
cpa.predicate.encodeFloatAs = FLOAT

// Enable precise handling of structs.
cpa.predicate.handleFieldAccess = true
