cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.loopbound.LoopBoundCPA, cpa.policyiteration.PolicyCPA, cpa.targetreachability.TargetReachabilityCPA, cpa.assumptions.storage.AssumptionStorageCPA

solver.z3.requireProofs = false
solver.solver = z3

specification = ../specification/default.spc

cpa.predicate.ignoreIrrelevantVariables = true
cpa.predicate.maxArrayLength = 1000
cpa.predicate.defaultArrayLength = 3

parser.usePreprocessor = true
cfa.findLiveVariables = true

cpa.lpi.delayAbstractionUntilStrengthen=true

# Traversal options.
analysis.traversal.order = dfs
analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true
analysis.traversal.useLoopstack = true
