// ----------------------------------------------------------------------
// This bit-accurate configuration enables Bounded Model Checking
// and uses induction for proving safety.
// ----------------------------------------------------------------------

#include kInduction.properties
#include ../../includes/kInduction-bitprecise.properties
