analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/correctnessWitnesses-kInduction.properties, components/invariantGeneration-no-out-no-typeinfo.properties::supply-reached-refinable


cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
analysis.summaryEdges=true
