analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/formulaSlicing-kInduction.properties, formula-slicing-invariants.properties::supply-reached-refinable

[cfa]
findLiveVariables = true
