// ----------------------------------------------------------------------------
// Perform k-induction in combination with a continuously-refined invariant
// generator using a data-flow analysis over an interval-based abstract domain.
// This technique is also known as
// (continuously-refined) ki<-df (or, formerly, ki<-ai).
// ----------------------------------------------------------------------------

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/kInduction.properties, components/invariantGeneration-no-out.properties::supply-reached-refinable

