analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/policy-kInduction.properties, policy-invariants.properties::supply-reached-refinable

[cfa]
findLiveVariables=true
