#include valueAnalysis.properties

CompositeCPA.cpas=cpa.location.LocationCPA, \
                  cpa.callstack.CallstackCPA, \
                  cpa.functionpointer.FunctionPointerCPA, \
                  cpa.loopbound.LoopBoundCPA, \
                  cpa.value.ValueAnalysisCPA, \
                  cpa.policyiteration.PolicyCPA,\
                  cpa.congruence.CongruenceCPA

specification = specification/default.spc

cpa.reportFalseAsUnknown=true

[cpa.loopbound]
loopIterationsBeforeAbstraction=1
trackStack = true

[cfa]
findLiveVariables = true

[solver]
solver = Z3
z3.requireProofs = false

[cpa.predicate]
ignoreIrrelevantVariables = true
maxArrayLength = 3
defaultArrayLength = 3

[precision.template]
maxExpressionSize=1

[analysis.traversal]
order = dfs
useCallstack = true
useReversePostorder = true
useLoopstack = true
