analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=components/kInduction/svcomp16-kInduction--overflow.properties, components/invariantGeneration-no-out.properties::supply-reached-refinable

cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
# Simplifications must be turned off; they would hide the overflows
cfa.simplifyConstExpressions=false
analysis.summaryEdges=true
